<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_text"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:background="@drawable/markerview_background"
    android:padding="4dp"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="12sp" />